.transition_wrapper {
  transition: all .2s ease-in-out;

  &.move_out {
    opacity: 0;
    transform: translateX(-50%);
  }

  &.move_in {
    opacity: 0;
    transform: translateX(50%);
  }
}

.scroll-edge-container {
  position: relative;
  overflow: hidden;

  &::before,
  &::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    height: 100%;
    width: 0px;
    opacity: 0;
    box-shadow: 0px 0px 0.5rem 0.5rem rgba(104, 161, 200, 0.6);
    transition: all .3s ease-in-out;
  }

  &::before {
    left: 0;
    
  }
  &::after {
    right: 0;
    
  }
  &.top-edge::before {
    opacity: 1;
  }
  &.bottom-edge::after {
    opacity: 1;
  }
  
}